APP_SECRET=E38BDA3028C19489459C6FBF0E60E84352CE633F261794809AB40FA8ACA7DA59;
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
APP_URL=app
WEB_APP_URL=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=urtimr_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=urtimr_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts