server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name urtimr-api.local;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Fowarded-For $proxy_add_x_fowarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_pass http://app:3333;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        client_body_buffer_size 1K;
        # client_header_buffer_size 1K;
        client_max_body_size 1K;
        # large_client_header_buffers 2 1K;

        client_body_timeout 10;
        # client_header_timeout 10;
        keepalive_timeout 5 5;
        send_timeout 10;

        if ($request_method !~ ^(GET|PUT|POST|DELETE)$ ) {
            return 444;
        }
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
}
